<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Standardised web app manifest -->
    <!--<link rel="manifest" href="app.manifest">-->

    <!-- iOS specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <!--
        <link rel="apple-touch-icon" sizes="76x76" href="static/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="static/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="static/icons/apple-touch-icon-152x152.png">
    -->

    <!-- Chrome for Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <title>@@desc</title>

    <!-- build:css assets/css/style.min.css?v=@@version-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /build -->

    <script>
        window['version'] = '@@version';
        console.log('@@name ::', 'version', '@@version');
    </script>
</head>

<body>
    <div id="font-preload">
        <p style="font-family: Fredoka One;">fredoka</p>
         <p style="font-family: 'Press Start 2P', cursive;">press start</p>
    </div>
    <div id="game-container"></div>
    <!-- build:js assets/js/app.min.js?v=@@version-->
    <!-- SYSTEM JS MODULE LOADER -->
    <script src="bower_components/systemjs/dist/system.js"></script>
    <!-- PHASER BUILD -->
    <script src="bower_components/phaser/build/phaser.js"></script>
    <!-- PHASER PLUGINS -->
    <script src="bower_components/phaser-debugger/dist/phaser-debug.js"></script>
    <!-- DIJON LIB AND ADDONS -->
    <script src="submodules/dijon/build/dijon.js"></script>
    <script src="submodules/dijon/build/dijon.spine.js"></script>
    <script src="submodules/dijon/build/dijon.addons.js"></script>
    <!-- COMPILED TYPESCRIPT -->
    <script src="assets/js/app.js"></script>
    <script>
        System.import('bootstrap');
    </script>
    <!-- /build -->
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-XXXX-Y', 'auto'); // Replace with your property ID. 
ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</body>

</html>